In [1]:
import warnings
warnings.filterwarnings("ignore")

import math
import numpy as np
import pandas as pd
import seaborn as sns
import Metadata as meta
import matplotlib.pyplot as plt
from IPython.display import display
sns.set_theme()
sns.set_context("paper")

In [2]:
# credit_data = pd.read_csv('german_credit_data.csv')
# credit_data.to_hdf('credit_data.h5', key='df', mode='w')
credit_data = pd.read_hdf('credit_data.h5', 'df')
credit_data['Target'] = credit_data['Risk'].apply(lambda x: 1 if x == 'Risk' else 0)
display(credit_data)

,CustomerID,CheckingStatus,LoanDuration,CreditHistory,LoanPurpose,LoanAmount,ExistingSavings,EmploymentDuration,InstallmentPercent,Sex,...,Age,InstallmentPlans,Housing,ExistingCreditsCount,Job,Dependents,Telephone,ForeignWorker,Risk,Target
0,713a336c-a255-4e2d-9d57-90b3e99e2f06,0_to_200,31,credits_paid_to_date,other,1889,100_to_500,less_1,3,female,...,32,none,own,1,skilled,1,none,yes,No Risk,0
1,140b363f-a3fe-4828-a33f-7284dfdb3969,less_0,18,credits_paid_to_date,car_new,462,less_100,1_to_4,2,female,...,37,stores,own,2,skilled,1,none,yes,No Risk,0
2,43b7b51d-5eda-4860-b461-ebef3d3436f4,less_0,15,prior_payments_delayed,furniture,250,less_100,1_to_4,2,male,...,28,none,own,2,skilled,1,yes,no,No Risk,0
3,f40eaf08-e6d1-4765-ab20-c5f7faca1635,0_to_200,28,credits_paid_to_date,retraining,3693,less_100,greater_7,3,male,...,32,none,own,1,skilled,1,none,yes,No Risk,0
4,1728910a-d3ff-4799-ac50-203a3a58a3fb,no_checking,28,prior_payments_delayed,education,6235,500_to_1000,greater_7,3,male,...,57,none,own,2,skilled,1,none,yes,Risk,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,e77fa77b-78da-4607-a2fa-ede36c1e968f,greater_200,27,credits_paid_to_date,furniture,4650,less_100,1_to_4,3,male,...,40,none,own,1,skilled,1,none,yes,No Risk,0
4996,6e71db4b-375c-42e1-b4a8-3292c007967a,0_to_200,11,prior_payments_delayed,furniture,250,greater_1000,4_to_7,3,male,...,32,bank,own,1,unemployed,1,none,yes,No Risk,0
4997,db501d22-e0c9-4f38-bf05-7f2c1df35395,no_checking,32,outstanding_credit,appliances,6536,unknown,greater_7,5,male,...,54,stores,own,2,unskilled,2,yes,yes,Risk,1
4998,802055d6-6aa7-4532-bf1c-0b8b114b483d,0_to_200,38,outstanding_credit,other,1597,500_to_1000,greater_7,3,female,...,27,stores,own,1,skilled,1,none,yes,Risk,1
4999,53094239-82f4-4b14-b2e9-7a0355a10839,less_0,12,all_credits_paid_back,car_new,4152,less_100,1_to_4,2,male,...,29,none,own,2,skilled,1,none,yes,No Risk,0

In [3]:
data = credit_data.copy()

# data information
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CustomerID                5000 non-null   object
 1   CheckingStatus            5000 non-null   object
 2   LoanDuration              5000 non-null   int64
 3   CreditHistory             5000 non-null   object
 4   LoanPurpose               5000 non-null   object
 5   LoanAmount                5000 non-null   int64
 6   ExistingSavings           5000 non-null   object
 7   EmploymentDuration        5000 non-null   object
 8   InstallmentPercent        5000 non-null   int64
 9   Sex                       5000 non-null   object
 10  OthersOnLoan              5000 non-null   object
 11  CurrentResidenceDuration  5000 non-null   int64
 12  OwnsProperty              5000 non-null   object
 13  Age                       5000 non-null   int64
 14  InstallmentPlans          5000 non-null   object
 15  Housing                   5000 non-null   object
 16  ExistingCreditsCount      5000 non-null   int64
 17  Job                       5000 non-null   object
 18  Dependents                5000 non-null   int64
 19  Telephone                 5000 non-null   object
 20  ForeignWorker             5000 non-null   object
 21  Risk                      5000 non-null   object
 22  Target                    5000 non-null   int64
dtypes: int64(8), object(15)
memory usage: 937.5+ KB

In [4]:
master = meta.dataframe_metadata(data)
display(master)

,name,type,total,non_null,null,proc_null,unique,data
0,CustomerID,object,5000,5000,0,0.0,5000,"['002d24cb-dd3e-4ac0-9110-a07d6d2677e4', 'a9a2..."
1,CheckingStatus,object,5000,5000,0,0.0,4,"['no_checking', 'less_0', '0_to_200', 'greater..."
2,LoanDuration,int64,5000,5000,0,0.0,59,"[4, 25, 8, 14, 16, 27, 20, 28, 24, 15, 26, 19,..."
3,CreditHistory,object,5000,5000,0,0.0,5,"['prior_payments_delayed', 'credits_paid_to_da..."
4,LoanPurpose,object,5000,5000,0,0.0,11,"['car_new', 'furniture', 'car_used', 'radio_tv..."
5,LoanAmount,int64,5000,5000,0,0.0,3354,"[250, 1993, 1820, 1008, 4400, 3009, 5082, 5424..."
6,ExistingSavings,object,5000,5000,0,0.0,5,"['less_100', '100_to_500', '500_to_1000', 'gre..."
7,EmploymentDuration,object,5000,5000,0,0.0,5,"['1_to_4', '4_to_7', 'greater_7', 'less_1', 'u..."
8,InstallmentPercent,int64,5000,5000,0,0.0,6,"[3, 4, 2, 1, 5, 6]"
9,Sex,object,5000,5000,0,0.0,2,"['male', 'female']"
10,OthersOnLoan,object,5000,5000,0,0.0,3,"['none', 'co-applicant', 'guarantor']"
11,CurrentResidenceDuration,int64,5000,5000,0,0.0,6,"[3, 2, 4, 1, 5, 6]"
12,OwnsProperty,object,5000,5000,0,0.0,4,"['savings_insurance', 'car_other', 'real_estat..."
13,Age,int64,5000,5000,0,0.0,53,"[19, 36, 34, 40, 31, 33, 37, 41, 32, 39, 28, 3..."
14,InstallmentPlans,object,5000,5000,0,0.0,3,"['none', 'stores', 'bank']"
15,Housing,object,5000,5000,0,0.0,3,"['own', 'rent', 'free']"
16,ExistingCreditsCount,int64,5000,5000,0,0.0,4,"[1, 2, 3, 4]"
17,Job,object,5000,5000,0,0.0,4,"['skilled', 'unskilled', 'management_self-empl..."
18,Dependents,int64,5000,5000,0,0.0,2,"[1, 2]"
19,Telephone,object,5000,5000,0,0.0,2,"['none', 'yes']"
20,ForeignWorker,object,5000,5000,0,0.0,2,"['yes', 'no']"
21,Risk,object,5000,5000,0,0.0,2,"['No Risk', 'Risk']"
22,Target,int64,5000,5000,0,0.0,2,"[0, 1]"

In [5]:
woe_tablea, iv = meta.calculate_woe(data, 'CheckingStatus', 'Target')
display(woe_tablea)
print(iv)

,CheckingStatus,total_number,number_bad,number_good,percent_total,percent_bad,percent_good,distribution_bad,distribution_good,woe,good_minus_bad,iv
0,0_to_200,1304,284,1020,26.08,5.68,20.40,0.170060,0.306306,0.588435,0.136246,0.080172
1,greater_200,305,127,178,6.10,2.54,3.56,0.076048,0.053453,-0.352552,-0.022594,0.007966
2,less_0,1398,130,1268,27.96,2.60,25.36,0.077844,0.380781,1.587513,0.302936,0.480916
3,no_checking,1993,1129,864,39.86,22.58,17.28,0.676048,0.259459,-0.957663,-0.416588,0.398952

0.9680050102834581

In [6]:
woe_tablea, iv = meta.calculate_woe(data, 'LoanPurpose', 'Target')
display(woe_tablea)
print(iv)

,LoanPurpose,total_number,number_bad,number_good,percent_total,percent_bad,percent_good,distribution_bad,distribution_good,woe,good_minus_bad,iv
0,appliances,561,287,274,11.22,5.74,5.48,0.171856,0.082282,-0.736503,-0.089574,0.065972
1,business,146,52,94,2.92,1.04,1.88,0.031138,0.028228,-0.098098,-0.002909,0.000285
2,car_new,945,118,827,18.90,2.36,16.54,0.070659,0.248348,1.256971,0.177690,0.223351
3,car_used,808,200,608,16.16,4.00,12.16,0.119760,0.182583,0.421709,0.062822,0.026493
4,education,167,70,97,3.34,1.40,1.94,0.041916,0.029129,-0.363933,-0.012787,0.004654
5,furniture,853,284,569,17.06,5.68,11.38,0.170060,0.170871,0.004758,0.000811,0.000004
6,other,113,73,40,2.26,1.46,0.80,0.043713,0.012012,-1.291729,-0.031701,0.040949
7,radio_tv,755,326,429,15.10,6.52,8.58,0.195210,0.128829,-0.415589,-0.066381,0.027587
8,repairs,283,160,123,5.66,3.20,2.46,0.095808,0.036937,-0.953138,-0.058871,0.056113
9,retraining,164,42,122,3.28,0.84,2.44,0.025150,0.036637,0.376203,0.011487,0.004321
10,vacation,205,58,147,4.10,1.16,2.94,0.034731,0.044144,0.239841,0.009414,0.002258

0.4519853152881036

In [7]:
woe_tablea, iv = meta.calculate_woe(data, 'Housing', 'Target')
display(woe_tablea)
print(iv)

,Housing,total_number,number_bad,number_good,percent_total,percent_bad,percent_good,distribution_bad,distribution_good,woe,good_minus_bad,iv
0,free,739,526,213,14.78,10.52,4.26,0.314970,0.063964,-1.594158,-0.251006,0.400143
1,own,3195,1025,2170,63.90,20.50,43.40,0.613772,0.651652,0.059886,0.037879,0.002268
2,rent,1066,119,947,21.32,2.38,18.94,0.071257,0.284384,1.384027,0.213127,0.294973

0.697385102263666

In [8]:
woe_tablea, iv = meta.calculate_woe(data, 'InstallmentPercent', 'Target')
display(woe_tablea)
print(iv)

,InstallmentPercent,total_number,number_bad,number_good,percent_total,percent_bad,percent_good,distribution_bad,distribution_good,woe,good_minus_bad,iv
0,1,513,33,480,10.26,0.66,9.60,0.019760,0.144144,1.987130,0.124384,0.247166
1,2,1192,176,1016,23.84,3.52,20.32,0.105389,0.305105,1.062996,0.199716,0.212297
2,3,1636,508,1128,32.72,10.16,22.56,0.304192,0.338739,0.107571,0.034547,0.003716
3,4,1206,605,601,24.12,12.10,12.02,0.362275,0.180480,-0.696782,-0.181795,0.126671
4,5,435,331,104,8.70,6.62,2.08,0.198204,0.031231,-1.847876,-0.166972,0.308544
5,6,18,17,1,0.36,0.34,0.02,0.010180,0.000300,-3.523362,-0.009879,0.034808

0.9332041876746399