In [1]:
import warnings
warnings.filterwarnings("ignore")

import math
import numpy as np
import pandas as pd
import seaborn as sns
import Metadata as meta
import matplotlib.pyplot as plt
from IPython.display import display
sns.set_theme()
sns.set_context("paper")

In [2]:
# credit_data = pd.read_csv('german_credit_data.csv')
# credit_data.to_hdf('credit_data.h5', key='df', mode='w')
credit_data = pd.read_hdf('credit_data.h5', 'df')  
display(credit_data)

,CustomerID,CheckingStatus,LoanDuration,CreditHistory,LoanPurpose,LoanAmount,ExistingSavings,EmploymentDuration,InstallmentPercent,Sex,...,OwnsProperty,Age,InstallmentPlans,Housing,ExistingCreditsCount,Job,Dependents,Telephone,ForeignWorker,Risk
0,713a336c-a255-4e2d-9d57-90b3e99e2f06,0_to_200,31,credits_paid_to_date,other,1889,100_to_500,less_1,3,female,...,savings_insurance,32,none,own,1,skilled,1,none,yes,No Risk
1,140b363f-a3fe-4828-a33f-7284dfdb3969,less_0,18,credits_paid_to_date,car_new,462,less_100,1_to_4,2,female,...,savings_insurance,37,stores,own,2,skilled,1,none,yes,No Risk
2,43b7b51d-5eda-4860-b461-ebef3d3436f4,less_0,15,prior_payments_delayed,furniture,250,less_100,1_to_4,2,male,...,real_estate,28,none,own,2,skilled,1,yes,no,No Risk
3,f40eaf08-e6d1-4765-ab20-c5f7faca1635,0_to_200,28,credits_paid_to_date,retraining,3693,less_100,greater_7,3,male,...,savings_insurance,32,none,own,1,skilled,1,none,yes,No Risk
4,1728910a-d3ff-4799-ac50-203a3a58a3fb,no_checking,28,prior_payments_delayed,education,6235,500_to_1000,greater_7,3,male,...,unknown,57,none,own,2,skilled,1,none,yes,Risk
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,e77fa77b-78da-4607-a2fa-ede36c1e968f,greater_200,27,credits_paid_to_date,furniture,4650,less_100,1_to_4,3,male,...,savings_insurance,40,none,own,1,skilled,1,none,yes,No Risk
4996,6e71db4b-375c-42e1-b4a8-3292c007967a,0_to_200,11,prior_payments_delayed,furniture,250,greater_1000,4_to_7,3,male,...,car_other,32,bank,own,1,unemployed,1,none,yes,No Risk
4997,db501d22-e0c9-4f38-bf05-7f2c1df35395,no_checking,32,outstanding_credit,appliances,6536,unknown,greater_7,5,male,...,unknown,54,stores,own,2,unskilled,2,yes,yes,Risk
4998,802055d6-6aa7-4532-bf1c-0b8b114b483d,0_to_200,38,outstanding_credit,other,1597,500_to_1000,greater_7,3,female,...,savings_insurance,27,stores,own,1,skilled,1,none,yes,Risk
4999,53094239-82f4-4b14-b2e9-7a0355a10839,less_0,12,all_credits_paid_back,car_new,4152,less_100,1_to_4,2,male,...,savings_insurance,29,none,own,2,skilled,1,none,yes,No Risk

In [3]:
data = credit_data.copy()

In [4]:
master = meta.dataframe_metadata(data)
display(master)

,name,types,total,non_nulls,nulls,proc_nulls,unique,data
0,CustomerID,object,5000,5000,0,0.0,5000,"['002d24cb-dd3e-4ac0-9110-a07d6d2677e4', 'a9a2..."
1,CheckingStatus,object,5000,5000,0,0.0,4,"['no_checking', 'less_0', '0_to_200', 'greater..."
2,LoanDuration,int64,5000,5000,0,0.0,59,"[4, 25, 8, 14, 16, 27, 20, 28, 24, 15, 26, 19,..."
3,CreditHistory,object,5000,5000,0,0.0,5,"['prior_payments_delayed', 'credits_paid_to_da..."
4,LoanPurpose,object,5000,5000,0,0.0,11,"['car_new', 'furniture', 'car_used', 'radio_tv..."
5,LoanAmount,int64,5000,5000,0,0.0,3354,"[250, 1993, 1820, 1008, 4400, 3009, 5082, 5424..."
6,ExistingSavings,object,5000,5000,0,0.0,5,"['less_100', '100_to_500', '500_to_1000', 'gre..."
7,EmploymentDuration,object,5000,5000,0,0.0,5,"['1_to_4', '4_to_7', 'greater_7', 'less_1', 'u..."
8,InstallmentPercent,int64,5000,5000,0,0.0,6,"[3, 4, 2, 1, 5, 6]"
9,Sex,object,5000,5000,0,0.0,2,"['male', 'female']"
10,OthersOnLoan,object,5000,5000,0,0.0,3,"['none', 'co-applicant', 'guarantor']"
11,CurrentResidenceDuration,int64,5000,5000,0,0.0,6,"[3, 2, 4, 1, 5, 6]"
12,OwnsProperty,object,5000,5000,0,0.0,4,"['savings_insurance', 'car_other', 'real_estat..."
13,Age,int64,5000,5000,0,0.0,53,"[19, 36, 34, 40, 31, 33, 37, 41, 32, 39, 28, 3..."
14,InstallmentPlans,object,5000,5000,0,0.0,3,"['none', 'stores', 'bank']"
15,Housing,object,5000,5000,0,0.0,3,"['own', 'rent', 'free']"
16,ExistingCreditsCount,int64,5000,5000,0,0.0,4,"[1, 2, 3, 4]"
17,Job,object,5000,5000,0,0.0,4,"['skilled', 'unskilled', 'management_self-empl..."
18,Dependents,int64,5000,5000,0,0.0,2,"[1, 2]"
19,Telephone,object,5000,5000,0,0.0,2,"['none', 'yes']"
20,ForeignWorker,object,5000,5000,0,0.0,2,"['yes', 'no']"
21,Risk,object,5000,5000,0,0.0,2,"['No Risk', 'Risk']"